# Spring-Boot-Olingo-OData-V4.01

./: .gitignore  README.md  pom.xml
src/main/java/com/opendev/odata/: Application.java
src/main/java/com/opendev/odata/controller/: ODataController.java
src/main/java/com/opendev/odata/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java
src/main/java/com/opendev/odata/util/: Constants.java
